<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#8AE89898">


    <ImageView
        android:id="@+id/item1_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="43dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/item1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="21dp"
        android:layout_toEndOf="@+id/item1_image"
        android:text="item"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/item1_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item1_name"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="40dp"
        android:layout_toEndOf="@+id/textView4"
        android:text="0"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item1_name"
        android:layout_marginStart="35dp"
        android:layout_marginTop="42dp"
        android:layout_toEndOf="@+id/item1_image"
        android:text="Price:"
        android:textSize="30sp" />

</RelativeLayout>